<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zs7-sh-I1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mkgosise" borderStyle="roundedRect" placeholder="user login..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-Hh-IC8">
                                <rect key="frame" x="42" y="318.5" width="291" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.11964897260273973" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viL-NE-WMv">
                                <rect key="frame" x="112.5" y="373.5" width="150" height="33"/>
                                <color key="backgroundColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="0.1232341609589041" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="gzY-bs-eSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDd-U2-gJP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;info&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-Bg-lpt">
                                <rect key="frame" x="16" y="632.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.8829225886805272" green="0.88921794663057319" blue="0.90810402048071071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42-icon" translatesAutoresizingMaskIntoConstraints="NO" id="n18-e9-5Ug">
                                <rect key="frame" x="125" y="185" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Wqu-gZ-A7q"/>
                                    <constraint firstAttribute="height" constant="125" id="Ybr-Tp-3VY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fjc-Bg-lpt" secondAttribute="bottom" constant="20" id="0Xf-Qi-iO9"/>
                            <constraint firstItem="viL-NE-WMv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1xm-Nh-zMz"/>
                            <constraint firstItem="n18-e9-5Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fwc-0p-bnS"/>
                            <constraint firstItem="viL-NE-WMv" firstAttribute="top" secondItem="2JW-Hh-IC8" secondAttribute="bottom" constant="25" id="HwE-nk-8mf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fjc-Bg-lpt" secondAttribute="trailing" constant="16" id="LNS-in-U36"/>
                            <constraint firstItem="Fjc-Bg-lpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QKb-MV-omh"/>
                            <constraint firstItem="2JW-Hh-IC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ws0-kc-2he"/>
                            <constraint firstItem="2JW-Hh-IC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ay4-YC-1je"/>
                            <constraint firstItem="2JW-Hh-IC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cjw-cW-1cw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2JW-Hh-IC8" secondAttribute="trailing" constant="42" id="qdl-Ix-m2V"/>
                            <constraint firstItem="2JW-Hh-IC8" firstAttribute="top" secondItem="n18-e9-5Ug" secondAttribute="bottom" constant="8.5" id="yEV-31-dyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LqM-CH-BLP"/>
                    <connections>
                        <outlet property="_btnSearch" destination="viL-NE-WMv" id="Spd-Ed-Xc6"/>
                        <outlet property="_lblInfo" destination="Fjc-Bg-lpt" id="jQK-pa-PC4"/>
                        <outlet property="_txtSearch" destination="2JW-Hh-IC8" id="Ru8-ya-hAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="W0w-9h-7au">
            <objects>
                <viewController storyboardIdentifier="detailScreen" id="pCD-C2-o58" customClass="DetailScreenViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57M-6z-Asj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-Sy-SFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-UA-rl7">
                                        <rect key="frame" x="8" y="208" width="359" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-8Y-cV1">
                                                <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sji-sj-dgw">
                                                <rect key="frame" x="0.0" y="37" width="359" height="313"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="57" id="yRY-mf-7Z9" customClass="SkillTableViewCell" customModule="swifty_companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRY-mf-7Z9" id="941-8x-6Pf">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="56.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;skill&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-1N-ZRc">
                                                                    <rect key="frame" x="15" y="11" width="329" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Xk-8wZ">
                                                                    <rect key="frame" x="15" y="40.5" width="329" height="2.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.2482609160958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.11372549019607843" green="0.72941176470588232" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="BXc-Xk-8wZ" secondAttribute="bottom" constant="4" id="0gC-3w-sFn"/>
                                                                <constraint firstItem="mv2-1N-ZRc" firstAttribute="trailing" secondItem="941-8x-6Pf" secondAttribute="trailingMargin" id="1Fi-gm-YrT"/>
                                                                <constraint firstItem="BXc-Xk-8wZ" firstAttribute="trailing" secondItem="941-8x-6Pf" secondAttribute="trailingMargin" id="3DI-Qc-mga"/>
                                                                <constraint firstItem="BXc-Xk-8wZ" firstAttribute="leading" secondItem="941-8x-6Pf" secondAttribute="leadingMargin" id="THc-Ni-jVA"/>
                                                                <constraint firstItem="BXc-Xk-8wZ" firstAttribute="top" secondItem="mv2-1N-ZRc" secondAttribute="bottom" constant="8" id="Uk1-uu-2P0"/>
                                                                <constraint firstItem="mv2-1N-ZRc" firstAttribute="top" secondItem="941-8x-6Pf" secondAttribute="topMargin" id="XXy-bc-Kks"/>
                                                                <constraint firstItem="mv2-1N-ZRc" firstAttribute="leading" secondItem="941-8x-6Pf" secondAttribute="leadingMargin" id="rmM-G3-hHZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="_lblName" destination="mv2-1N-ZRc" id="LmI-Fw-AlX"/>
                                                            <outlet property="_progressBar" destination="BXc-Xk-8wZ" id="kyT-Zu-dej"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="pCD-C2-o58" id="FBL-Yl-iLw"/>
                                                    <outlet property="delegate" destination="pCD-C2-o58" id="rlQ-IJ-JGn"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8gD-8Y-cV1" firstAttribute="top" secondItem="1Aw-UA-rl7" secondAttribute="top" constant="8" id="BkY-Jf-0rI"/>
                                            <constraint firstAttribute="trailing" secondItem="8gD-8Y-cV1" secondAttribute="trailing" constant="8" id="Cd9-zB-Jpm"/>
                                            <constraint firstAttribute="bottom" secondItem="sji-sj-dgw" secondAttribute="bottom" id="D81-sg-iVR"/>
                                            <constraint firstItem="sji-sj-dgw" firstAttribute="top" secondItem="8gD-8Y-cV1" secondAttribute="bottom" constant="8" id="Hzo-i9-fOE"/>
                                            <constraint firstItem="sji-sj-dgw" firstAttribute="leading" secondItem="1Aw-UA-rl7" secondAttribute="leading" id="ZCt-df-q11"/>
                                            <constraint firstAttribute="trailing" secondItem="sji-sj-dgw" secondAttribute="trailing" id="dER-PE-0ff"/>
                                            <constraint firstItem="8gD-8Y-cV1" firstAttribute="leading" secondItem="1Aw-UA-rl7" secondAttribute="leading" constant="8" id="tQA-yH-QbH"/>
                                            <constraint firstAttribute="height" constant="350" id="y6a-AZ-XXl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-3E-C6F">
                                        <rect key="frame" x="8" y="566" width="359" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-4s-1yF">
                                                <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-Mf-AoT">
                                                <rect key="frame" x="0.0" y="37" width="359" height="389"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.37254901960784315" green="0.71764705882352942" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="46" id="12h-Xj-NgJ" customClass="ProjectViewCell" customModule="swifty_companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12h-Xj-NgJ" id="zTL-rN-2I7">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="45.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Project&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-0y-jlj">
                                                                    <rect key="frame" x="15" y="11" width="193" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Mark&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-ic-sGh">
                                                                    <rect key="frame" x="284" y="11" width="60" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="PiY-rR-42E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;T&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-PS-lPQ">
                                                                    <rect key="frame" x="216" y="11" width="60" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ceW-0y-jlj" firstAttribute="bottom" secondItem="zTL-rN-2I7" secondAttribute="bottomMargin" id="131-q2-097"/>
                                                                <constraint firstItem="CO8-ic-sGh" firstAttribute="bottom" secondItem="zTL-rN-2I7" secondAttribute="bottomMargin" id="4Sr-f0-e0Q"/>
                                                                <constraint firstItem="lbJ-PS-lPQ" firstAttribute="width" secondItem="CO8-ic-sGh" secondAttribute="width" id="FCd-1X-ieT"/>
                                                                <constraint firstItem="lbJ-PS-lPQ" firstAttribute="bottom" secondItem="zTL-rN-2I7" secondAttribute="bottomMargin" id="M7n-91-IUG"/>
                                                                <constraint firstItem="lbJ-PS-lPQ" firstAttribute="top" secondItem="zTL-rN-2I7" secondAttribute="topMargin" id="TGM-RH-nMQ"/>
                                                                <constraint firstItem="CO8-ic-sGh" firstAttribute="leading" secondItem="lbJ-PS-lPQ" secondAttribute="trailing" constant="8" id="VV7-PT-hxL"/>
                                                                <constraint firstItem="CO8-ic-sGh" firstAttribute="trailing" secondItem="zTL-rN-2I7" secondAttribute="trailingMargin" id="Y2q-AG-bPL"/>
                                                                <constraint firstItem="ceW-0y-jlj" firstAttribute="top" secondItem="zTL-rN-2I7" secondAttribute="topMargin" id="iAc-jV-krr"/>
                                                                <constraint firstItem="ceW-0y-jlj" firstAttribute="leading" secondItem="zTL-rN-2I7" secondAttribute="leadingMargin" id="ilk-x4-r98"/>
                                                                <constraint firstItem="CO8-ic-sGh" firstAttribute="top" secondItem="zTL-rN-2I7" secondAttribute="topMargin" id="psR-EA-iaZ"/>
                                                                <constraint firstItem="lbJ-PS-lPQ" firstAttribute="leading" secondItem="ceW-0y-jlj" secondAttribute="trailing" constant="8" id="tK7-Yb-77z"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="_lblMarks" destination="CO8-ic-sGh" id="RPm-LW-MAL"/>
                                                            <outlet property="_lblName" destination="ceW-0y-jlj" id="R7o-LV-j7b"/>
                                                            <outlet property="_lblTries" destination="lbJ-PS-lPQ" id="seU-70-bWo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="pCD-C2-o58" id="csw-fJ-X8Q"/>
                                                    <outlet property="delegate" destination="pCD-C2-o58" id="9yj-Uy-6eu"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="426" id="5C9-9d-rTH"/>
                                            <constraint firstAttribute="trailing" secondItem="eqW-4s-1yF" secondAttribute="trailing" constant="8" id="Dwl-NP-rpT"/>
                                            <constraint firstItem="Cp0-Mf-AoT" firstAttribute="top" secondItem="eqW-4s-1yF" secondAttribute="bottom" constant="8" id="K8p-FC-Amc"/>
                                            <constraint firstAttribute="trailing" secondItem="Cp0-Mf-AoT" secondAttribute="trailing" id="Oob-Ax-Ane"/>
                                            <constraint firstAttribute="bottom" secondItem="Cp0-Mf-AoT" secondAttribute="bottom" id="RhX-Zd-YDT"/>
                                            <constraint firstItem="Cp0-Mf-AoT" firstAttribute="leading" secondItem="lR5-3E-C6F" secondAttribute="leading" id="fEH-e3-Z3s"/>
                                            <constraint firstItem="eqW-4s-1yF" firstAttribute="top" secondItem="lR5-3E-C6F" secondAttribute="top" constant="8" id="gD1-9O-u2b"/>
                                            <constraint firstItem="eqW-4s-1yF" firstAttribute="leading" secondItem="lR5-3E-C6F" secondAttribute="leading" constant="8" id="yfd-A0-XxO"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-q4-gFk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SJt-B9-QPA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="8Lq-sc-XBn" kind="embed" id="qlO-LL-XGj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CVf-q4-gFk" firstAttribute="top" secondItem="JDt-Sy-SFh" secondAttribute="top" id="1el-3P-9n3"/>
                                    <constraint firstAttribute="trailing" secondItem="lR5-3E-C6F" secondAttribute="trailing" constant="8" id="Buz-at-woh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Aw-UA-rl7" secondAttribute="trailing" constant="8" id="GBB-l6-eZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="CVf-q4-gFk" secondAttribute="trailing" id="MlA-AV-5bW"/>
                                    <constraint firstItem="CVf-q4-gFk" firstAttribute="leading" secondItem="JDt-Sy-SFh" secondAttribute="leading" id="NMh-E9-8zY"/>
                                    <constraint firstItem="1Aw-UA-rl7" firstAttribute="leading" secondItem="JDt-Sy-SFh" secondAttribute="leading" constant="8" id="bjg-PN-noR"/>
                                    <constraint firstAttribute="bottom" secondItem="lR5-3E-C6F" secondAttribute="bottom" constant="8" id="bqe-Bh-aav"/>
                                    <constraint firstItem="1Aw-UA-rl7" firstAttribute="top" secondItem="CVf-q4-gFk" secondAttribute="bottom" constant="8" id="eVg-Al-xvT"/>
                                    <constraint firstItem="lR5-3E-C6F" firstAttribute="leading" secondItem="JDt-Sy-SFh" secondAttribute="leading" constant="8" id="vM9-zR-tT2"/>
                                    <constraint firstItem="lR5-3E-C6F" firstAttribute="top" secondItem="1Aw-UA-rl7" secondAttribute="bottom" constant="8" id="xDX-X7-QiX"/>
                                    <constraint firstItem="lR5-3E-C6F" firstAttribute="width" secondItem="1Aw-UA-rl7" secondAttribute="width" id="zDj-gh-8W9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDt-Sy-SFh" firstAttribute="leading" secondItem="43I-yY-TXl" secondAttribute="leading" id="4rj-76-ZJQ"/>
                            <constraint firstItem="JDt-Sy-SFh" firstAttribute="trailing" secondItem="43I-yY-TXl" secondAttribute="trailing" id="RQQ-ED-AkM"/>
                            <constraint firstItem="CVf-q4-gFk" firstAttribute="width" secondItem="57M-6z-Asj" secondAttribute="width" id="ewH-XS-Ivz"/>
                            <constraint firstItem="JDt-Sy-SFh" firstAttribute="top" secondItem="57M-6z-Asj" secondAttribute="top" id="jRM-uT-Spw"/>
                            <constraint firstItem="JDt-Sy-SFh" firstAttribute="bottom" secondItem="43I-yY-TXl" secondAttribute="bottom" id="pmC-ZD-Ggt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43I-yY-TXl"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="_tblProjects" destination="Cp0-Mf-AoT" id="E8X-pv-Jkm"/>
                        <outlet property="_tblSkills" destination="sji-sj-dgw" id="1NT-2M-pXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8R-Tv-hop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="116.94152923538232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfZ-cs-0MK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zs7-sh-I1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBS-UQ-IiV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ksp-RY-jAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqv-dN-koY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Profile Container View Controller-->
        <scene sceneID="ski-IS-mJq">
            <objects>
                <viewController id="8Lq-sc-XBn" customClass="ProfileContainerViewController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV9-oU-MT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-OZ-VE8">
                                <rect key="frame" x="16" y="20" width="343" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-LB-fdH">
                                        <rect key="frame" x="8" y="8" width="144" height="144"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="L9B-3a-rsg"/>
                                            <constraint firstAttribute="height" constant="144" id="RIr-ap-gf3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;full name&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-AF-ZDo">
                                        <rect key="frame" x="160" y="8" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;email&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-RU-o71">
                                        <rect key="frame" x="160" y="33" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Wallet&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-yk-TEh">
                                        <rect key="frame" x="160" y="58" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Correction Points&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-ia-Ova">
                                        <rect key="frame" x="160" y="83" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-u4-KpD">
                                        <rect key="frame" x="160" y="146.5" width="175" height="2.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25032106164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.11372549019607843" green="0.72941176470588232" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="dmq-aM-JY5"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;level&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-QJ-GWM">
                                        <rect key="frame" x="160" y="126.5" width="175" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="FoW-0q-GrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-Ee-1yN">
                                        <rect key="frame" x="281" y="111" width="54" height="14"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2538527397260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jwn-AF-ZDo" firstAttribute="top" secondItem="Lso-OZ-VE8" secondAttribute="top" constant="8" id="29u-uo-KgW"/>
                                    <constraint firstAttribute="trailing" secondItem="eFN-Ee-1yN" secondAttribute="trailing" constant="8" id="A2z-0C-UEN"/>
                                    <constraint firstAttribute="bottom" secondItem="PIK-LB-fdH" secondAttribute="bottom" constant="8" id="Do3-jx-dKH"/>
                                    <constraint firstItem="PIK-LB-fdH" firstAttribute="leading" secondItem="Lso-OZ-VE8" secondAttribute="leading" constant="8" id="E1e-74-9WZ"/>
                                    <constraint firstItem="Gqc-yk-TEh" firstAttribute="leading" secondItem="PIK-LB-fdH" secondAttribute="trailing" constant="8" id="MO5-HA-OEl"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwn-AF-ZDo" secondAttribute="trailing" constant="8" id="NcJ-31-YhR"/>
                                    <constraint firstItem="eFN-Ee-1yN" firstAttribute="top" secondItem="QUg-ia-Ova" secondAttribute="bottom" constant="8" id="O3y-G0-zi1"/>
                                    <constraint firstAttribute="trailing" secondItem="QUg-ia-Ova" secondAttribute="trailing" constant="8" id="RKh-1b-50d"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqc-yk-TEh" secondAttribute="trailing" constant="8" id="Tnn-a9-O3K"/>
                                    <constraint firstItem="PIK-LB-fdH" firstAttribute="top" secondItem="Lso-OZ-VE8" secondAttribute="top" constant="8" id="diD-LB-xdy"/>
                                    <constraint firstItem="Jwn-AF-ZDo" firstAttribute="leading" secondItem="PIK-LB-fdH" secondAttribute="trailing" constant="8" id="dpy-4U-wLi"/>
                                    <constraint firstItem="Gqc-yk-TEh" firstAttribute="top" secondItem="5tQ-RU-o71" secondAttribute="bottom" constant="5" id="eMW-Q1-Hj3"/>
                                    <constraint firstAttribute="trailing" secondItem="5tQ-RU-o71" secondAttribute="trailing" constant="8" id="fZl-HJ-5pY"/>
                                    <constraint firstItem="5tQ-RU-o71" firstAttribute="leading" secondItem="PIK-LB-fdH" secondAttribute="trailing" constant="8" id="g7y-Mn-8Gi"/>
                                    <constraint firstItem="Ad5-QJ-GWM" firstAttribute="leading" secondItem="PIK-LB-fdH" secondAttribute="trailing" constant="8" id="jg3-un-ppK"/>
                                    <constraint firstAttribute="trailing" secondItem="ohp-u4-KpD" secondAttribute="trailing" constant="8" id="lLh-bZ-elj"/>
                                    <constraint firstItem="Ad5-QJ-GWM" firstAttribute="top" secondItem="eFN-Ee-1yN" secondAttribute="bottom" constant="1.5" id="oAG-4V-glG"/>
                                    <constraint firstItem="QUg-ia-Ova" firstAttribute="top" secondItem="Gqc-yk-TEh" secondAttribute="bottom" constant="5" id="qrT-Nb-uMx"/>
                                    <constraint firstItem="ohp-u4-KpD" firstAttribute="width" secondItem="Ad5-QJ-GWM" secondAttribute="width" id="rd6-ch-EmM"/>
                                    <constraint firstItem="ohp-u4-KpD" firstAttribute="top" secondItem="Ad5-QJ-GWM" secondAttribute="bottom" constant="3" id="rf9-Hz-vCE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad5-QJ-GWM" secondAttribute="trailing" constant="8" id="sNL-Aw-Es2"/>
                                    <constraint firstItem="5tQ-RU-o71" firstAttribute="top" secondItem="Jwn-AF-ZDo" secondAttribute="bottom" constant="5" id="vcy-2T-rQl"/>
                                    <constraint firstItem="QUg-ia-Ova" firstAttribute="leading" secondItem="PIK-LB-fdH" secondAttribute="trailing" constant="8" id="wcf-di-Acs"/>
                                    <constraint firstItem="Ad5-QJ-GWM" firstAttribute="top" secondItem="QUg-ia-Ova" secondAttribute="bottom" constant="23.5" id="wfx-eK-ACC"/>
                                    <constraint firstItem="eFN-Ee-1yN" firstAttribute="leading" secondItem="PIK-LB-fdH" secondAttribute="trailing" constant="129" id="xQF-xb-NXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92647264271533403" green="1" blue="0.95649265351130819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Lso-OZ-VE8" secondAttribute="bottom" constant="20" id="2tj-GL-85r"/>
                            <constraint firstItem="Lso-OZ-VE8" firstAttribute="leading" secondItem="uV9-oU-MT2" secondAttribute="leadingMargin" id="8M9-hS-5Qr"/>
                            <constraint firstItem="Lso-OZ-VE8" firstAttribute="top" secondItem="uV9-oU-MT2" secondAttribute="topMargin" constant="20" id="aSN-ba-q5b"/>
                            <constraint firstItem="Lso-OZ-VE8" firstAttribute="trailing" secondItem="uV9-oU-MT2" secondAttribute="trailingMargin" id="wrU-WV-eyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g5-MN-TPa"/>
                    </view>
                    <connections>
                        <outlet property="_correctionPoinst" destination="QUg-ia-Ova" id="V3u-wd-Vq1"/>
                        <outlet property="_email" destination="5tQ-RU-o71" id="h2S-vI-3Ap"/>
                        <outlet property="_fullname" destination="Jwn-AF-ZDo" id="nlF-lD-BR3"/>
                        <outlet property="_imageView" destination="PIK-LB-fdH" id="gkn-yP-vdc"/>
                        <outlet property="_level" destination="Ad5-QJ-GWM" id="W5z-px-RJl"/>
                        <outlet property="_progressBar" destination="ohp-u4-KpD" id="a19-5D-FL1"/>
                        <outlet property="_role" destination="eFN-Ee-1yN" id="gMz-fl-7Q7"/>
                        <outlet property="_wallet" destination="Gqc-yk-TEh" id="23y-Ts-iNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOa-D6-9ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-113.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="42-icon" width="150" height="150"/>
    </resources>
</document>
